Name:                diagrams-lib
Version:             0.4.0.1
Synopsis:            Embedded domain-specific language for declarative graphics
Description:         Diagrams is a flexible, extensible EDSL for creating
                     graphics of many types.  Graphics can be created
                     in arbitrary vector spaces and rendered with
                     multiple backends.  diagrams-lib provides a
                     standard library of primitives and operations for
                     creating diagrams.  To get started using it, see
                     "Diagrams.Prelude".
Homepage:            http://projects.haskell.org/diagrams
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          diagrams-discuss@googlegroups.com
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.6
Extra-source-files:  CHANGES, README
Tested-with:         GHC == 6.12.3, GHC >= 7.0.2 && <= 7.0.3, GHC == 7.2.1
Source-repository head
  type:     darcs
  location: http://patch-tag.com/r/byorgey/diagrams-lib

Library
  Exposed-modules:     Diagrams.Prelude,
                       Diagrams.Align,
                       Diagrams.Combinators,
                       Diagrams.Attributes,
                       Diagrams.Segment,
                       Diagrams.Path,
                       Diagrams.CubicSpline,
                       Diagrams.CubicSpline.Internal,
                       Diagrams.Solve,
                       Diagrams.Transform,
                       Diagrams.BoundingBox,
                       Diagrams.TwoD,
                       Diagrams.TwoD.Types,
                       Diagrams.TwoD.Align,
                       Diagrams.TwoD.Combinators,
                       Diagrams.TwoD.Transform,
                       Diagrams.TwoD.Ellipse,
                       Diagrams.TwoD.Arc,
                       Diagrams.TwoD.Path,
                       Diagrams.TwoD.Polygons,
                       Diagrams.TwoD.Shapes,
                       Diagrams.TwoD.Vector,
                       Diagrams.TwoD.Size,
                       Diagrams.TwoD.Model,
                       Diagrams.TwoD.Text,
                       Diagrams.TwoD.Image,
                       Diagrams.TwoD.Adjust,
                       Diagrams.ThreeD.Types,
                       Diagrams.ThreeD.Shapes,
                       Diagrams.Util,
                       Diagrams.Backend.Show
  Build-depends:       base >= 4.2 && < 4.5,
                       containers >= 0.3 && < 0.5,
                       array >= 0.3 && < 0.4,
                       semigroups >= 0.3.4 && < 0.9,
                       diagrams-core >= 0.4 && < 0.5,
                       vector-space >= 0.7.7 && < 0.8,
                       NumInstances >= 1.0 && < 1.1,
                       colour >= 2.3.1 && < 2.4,
                       data-default >= 0.2 && < 0.4,
                       pretty >= 1.0.1.2 && < 1.2,
                       newtype >= 0.2 && < 0.3,
                       tau >= 6.28
  Hs-source-dirs:      src