Name:                diagrams-lib
Version:             1.2
Synopsis:            Embedded domain-specific language for declarative graphics
Description:         Diagrams is a flexible, extensible EDSL for creating
                     graphics of many types.  Graphics can be created
                     in arbitrary vector spaces and rendered with
                     multiple backends.  diagrams-lib provides a
                     standard library of primitives and operations for
                     creating diagrams.  To get started using it, see
                     "Diagrams.Prelude".
Homepage:            http://projects.haskell.org/diagrams
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-lib/issues
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Extra-source-files:  CHANGES.markdown, README.markdown, diagrams/*.svg
Extra-doc-files:     diagrams/*.svg
Tested-with:         GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.1
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-lib.git

Library
  Exposed-modules:     Diagrams.Prelude,
                       Diagrams.Align,
                       Diagrams.Angle,
                       Diagrams.Attributes,
                       Diagrams.Attributes.Compile,
                       Diagrams.BoundingBox,
                       Diagrams.Combinators,
                       Diagrams.Coordinates,
                       Diagrams.CubicSpline,
                       Diagrams.CubicSpline.Internal,
                       Diagrams.Deform
                       Diagrams.Direction,
                       Diagrams.Envelope,
                       Diagrams.Located,
                       Diagrams.Names,
                       Diagrams.Parametric,
                       Diagrams.Parametric.Adjust,
                       Diagrams.Path,
                       Diagrams.Points,
                       Diagrams.Query,
                       Diagrams.Segment,
                       Diagrams.Solve,
                       Diagrams.Tangent,
                       Diagrams.Trace,
                       Diagrams.Trail,
                       Diagrams.TrailLike,
                       Diagrams.Transform,
                       Diagrams.TwoD,
                       Diagrams.TwoD.Adjust,
                       Diagrams.TwoD.Align,
                       Diagrams.TwoD.Arc,
                       Diagrams.TwoD.Arrow,
                       Diagrams.TwoD.Arrowheads,
                       Diagrams.TwoD.Attributes,
                       Diagrams.TwoD.Combinators,
                       Diagrams.TwoD.Curvature,
                       Diagrams.TwoD.Deform,
                       Diagrams.TwoD.Ellipse,
                       Diagrams.TwoD.Image,
                       Diagrams.TwoD.Model,
                       Diagrams.TwoD.Offset,
                       Diagrams.TwoD.Path,
                       Diagrams.TwoD.Polygons,
                       Diagrams.TwoD.Segment,
                       Diagrams.TwoD.Shapes,
                       Diagrams.TwoD.Size,
                       Diagrams.TwoD.Text,
                       Diagrams.TwoD.Transform,
                       Diagrams.TwoD.Transform.ScaleInv,
                       Diagrams.TwoD.Types,
                       Diagrams.TwoD.Types.Polar,
                       Diagrams.TwoD.Vector,
                       Diagrams.ThreeD,
                       Diagrams.ThreeD.Align,
                       Diagrams.ThreeD.Attributes,
                       Diagrams.ThreeD.Camera,
                       Diagrams.ThreeD.Deform,
                       Diagrams.ThreeD.Light,
                       Diagrams.ThreeD.Shapes,
                       Diagrams.ThreeD.Transform,
                       Diagrams.ThreeD.Types,
                       Diagrams.ThreeD.Types.Cylindrical
                       Diagrams.ThreeD.Types.Spherical,
                       Diagrams.ThreeD.Vector,
                       Diagrams.Animation,
                       Diagrams.Animation.Active,
                       Diagrams.Util,
                       Diagrams.Backend.CmdLine
  Build-depends:       base >= 4.2 && < 4.8,
                       containers >= 0.3 && < 0.6,
                       array >= 0.3 && < 0.6,
                       semigroups >= 0.3.4 && < 0.16,
                       monoid-extras >= 0.3 && < 0.4,
                       dual-tree >= 0.2 && < 0.3,
                       diagrams-core >= 1.2 && < 1.3,
                       active >= 0.1 && < 0.2,
                       colour >= 2.3.2 && < 2.4,
                       data-default-class < 0.1,
                       fingertree >= 0.1 && < 0.2,
                       intervals >= 0.7 && < 0.8,
                       lens >= 4.0 && < 4.5,
                       tagged >= 0.7,
                       optparse-applicative >= 0.7 && < 0.10,
                       filepath,
                       safe >= 0.2 && < 0.4,
                       JuicyPixels >= 3.1.5 && < 3.2,
                       hashable >= 1.1 && < 1.3,
                       linear,
                       adjunctions,
                       distributive

  if impl(ghc < 7.6)
    Build-depends: ghc-prim
  Hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
  other-extensions: BangPatterns, CPP, DefaultSignatures, DeriveDataTypeable,
    DeriveFunctor, DeriveGeneric, EmptyDataDecls, ExistentialQuantification,
    GADTs, GeneralizedNewtypeDeriving, NoMonomorphismRestriction, Rank2Types,
    RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell,
    TypeOperators, TypeSynonymInstances, UndecidableInstances, ViewPatterns
