Name:                diagrams-lib
Version:             0.1
Synopsis:            Domain-specific language for creating drawings and diagrams
Description:         XXX WRITE ME
Homepage:            http://code.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:     Diagrams.Prelude,
                       Diagrams.Combinators,
                       Diagrams.Attributes,
                       Diagrams.Segment,
                       Diagrams.Path,
                       Diagrams.TwoD,
                       Diagrams.TwoD.Types,
                       Diagrams.TwoD.Transform,
                       Diagrams.TwoD.Ellipse,
                       Diagrams.TwoD.Arc,
                       Diagrams.TwoD.Shapes,
                       Diagrams.TwoD.Util,
                       Diagrams.Animation
  Build-depends:       base >= 4.2 && < 4.4,
                       containers >= 0.3 && < 0.5,
                       diagrams-core >= 0.1 && < 0.2,
                       vector-space >= 0.7 && < 0.8,
                       colour >= 2.3.1 && < 2.4,
                       data-default >= 0.2 && < 0.3
  Hs-source-dirs:      src