Name:                diagrams-lib
Version:             0.1
Synopsis:            Embedded domain-specific language for declarative graphics
Description:         Diagrams is a flexible, extensible EDSL for creating
                     graphics of many types.  Graphics can be created
                     in arbitrary vector spaces and rendered with
                     multiple backends.  diagrams-lib provides a
                     standard library of primitives and operations for
                     creating diagrams.  To get started using it, see
                     "Diagrams.Prelude".
Homepage:            http://code.google.com/p/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:     Diagrams.Prelude,
                       Diagrams.Align,
                       Diagrams.Combinators,
                       Diagrams.Attributes,
                       Diagrams.Segment,
                       Diagrams.Path,
                       Diagrams.Solve,
                       Diagrams.TwoD,
                       Diagrams.TwoD.Types,
                       Diagrams.TwoD.Align,
                       Diagrams.TwoD.Combinators,
                       Diagrams.TwoD.Transform,
                       Diagrams.TwoD.Ellipse,
                       Diagrams.TwoD.Arc,
                       Diagrams.TwoD.Path,
                       Diagrams.TwoD.Shapes,
                       Diagrams.TwoD.Util,
                       Diagrams.TwoD.Model,
--                       Diagrams.Animation,
                       Diagrams.Util,
                       Diagrams.Backend.Show
  Build-depends:       base >= 4.2 && < 4.4,
                       containers >= 0.3 && < 0.5,
                       diagrams-core >= 0.1 && < 0.2,
                       vector-space >= 0.7 && < 0.8,
                       colour >= 2.3.1 && < 2.4,
                       data-default >= 0.2 && < 0.3,
                       pretty >= 1.0.1.2 && < 1.1
  Hs-source-dirs:      src